# file-uploader-api

./: Integracao.Apolices.sln
Integracao/: Dockerfile  Integracao.csproj  Program.cs  appsettings.json
Integracao.Application/: Integracao.Application.csproj
Integracao.Application/Importacoes/: ImportacaoAppService.cs
Integracao.Application/Importacoes/DatasTransfer/Requests/: FileImportInsertRequest.cs
Integracao.Application/Importacoes/DatasTransfer/Responses/: FileColumnConvertResultResponse.cs  FileConverterResultResponse.cs  FileTypeRowConvertResultResponse.cs
Integracao.Application/Importacoes/Interfaces/: IImportacaoAppService.cs
Integracao.Application/Importacoes/Profiles/: FileImportProfile.cs
Integracao.Application/Importacoes/Services/: ImportacaoAppService.cs
Integracao.Application/Importacoes/Services/Interfaces/: IImportacaoAppService.cs
Integracao.Conversores/: ConverterFactory.cs  Integracao.Conversores.csproj
Integracao.Conversores/Base/Delegates/: ConversorDelegates.cs
Integracao.Conversores/Base/Entities/: ColumnsConverter.cs  FileCellConvertResult.cs  FileColumnsConverter.cs  FileConverterResult.cs  FileTypeRowConvertResult.cs
Integracao.Conversores/Base/Exceptions/: FileConverterColumnException.cs  FileConverterLineException.cs
Integracao.Conversores/Base/Interfaces/: IOperadoraConverter.cs  IOperadoraFileConverter.cs
Integracao.Conversores/Sul America/: SulAmericaConverter.cs
Integracao.Conversores/Sul America/Beneficiarios/: BeneficiarioConverter.cs
Integracao.Conversores/Sul America/Eventos/: EventoConverter.cs
Integracao.Core/Entities/: EntityBase.cs
Integracao.Domain/: Integracao.Domain.csproj
Integracao.Domain/Apolices/Entities/: Apolice.cs
Integracao.Domain/Base/Enumeradores/: SimNaoEnum.cs
Integracao.Domain/Base/Repositories/: IManipulationRepository.cs  IQueryRepository.cs  IRepository.cs
Integracao.Domain/Base/Services/: BaseService.cs
Integracao.Domain/Base/Services/Interfaces/: IBaseService.cs
Integracao.Domain/Beneficiarios/Entities/: Beneficiario.cs  BeneficiarioPlano.cs
Integracao.Domain/Beneficiarios/Enumeradores/: ParentescoEnum.cs  SexoEnum.cs  TipoAcomodacaoEnum.cs
Integracao.Domain/BeneficiariosFamiliares/Entities/: BeneficiarioFamiliar.cs
Integracao.Domain/Eventos/Entities/: Evento.cs
Integracao.Domain/Eventos/Enums/: AtendimentoEnum.cs
Integracao.Domain/Importacoes/Entities/: Importacao.cs
Integracao.Domain/Importacoes/Enumeradores/: ClasseArquivoEnum.cs
Integracao.Domain/Operadoras/Entities/: Operadora.cs
Integracao.Domain/Operadoras/Enums/: OperadorasEnum.cs
Integracao.Domain/Planos/Entidades/: Plano.cs
Integracao.Domain/Servicos/Entidades/: Servico.cs
Integracao.Domain/Servicos/Entities/: Servico.cs
Integracao.Domain/Usuarios/Entidades/: Usuario.cs
Integracao.IOC/: Integracao.IOC.csproj  NativeBootstrapInjector.cs
Integracao.Infra/: Integracao.Infra.csproj  RepositoryFactory.cs
Integracao.Infra/Base/Repository/: ManipulationRepository.cs  QueryRepository.cs
Integracao.Infra/DatabaseConfig/: DbConfig.cs
Integracao.Infra/Extensions/: IQueryableExtension.cs
Integracao.Infra/Mappings/: ApolicesMap.cs  BeneficiarioPlanoMap.cs  BeneficiariosFamiliaresMap.cs  BeneficiariosMap.cs  EventosMap.cs  ImportacoesMap.cs  OperadorasMap.cs  PlanoMap.cs  ServiceMap.cs  ServicosMap.cs  UsuariosMap.cs
Integracao.Infra/Repositories/: ApoliceRepository.cs  BeneficiarioFamiliarRepository.cs  BeneficiarioPlanoRepository.cs  BeneficiarioRepository.cs  EventoRepository.cs  OperadoraRepository.cs  PlanoRepository.cs  ServicoRepository.cs
Integracao/Controllers/: IntegracaoController.cs
Integracao/Properties/: launchSettings.json
