<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.12" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integracao.Infra\Integracao.Infra.csproj" />
    <ProjectReference Include="..\Integracao.Application\Integracao.Application.csproj" />
    <ProjectReference Include="..\Integracao.Conversores\Integracao.Conversores.csproj" />
    <ProjectReference Include="..\Integracao.Core\Integracao.Core.csproj" />
    <ProjectReference Include="..\Integracao.Domain\Integracao.Domain.csproj" />
  </ItemGroup>

</Project>
