<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integracao.Domain\Integracao.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Base\Entities\" />
    <None Remove="Base\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\Entities\" />
    <Folder Include="Base\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Base\Delegates\ConversorDelegates.cs" />
  </ItemGroup>
</Project>
